<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="insanos.parcialfinal.ReporteDController">

    <TextField fx:id="txtFacilitador" promptText="Ingrese facilitador de tarjeta"/>
    <Button text="Mostrar" onAction="#Mostrar"/>

    <TableView fx:id="tableViewClientes">
        <columns>
            <TableColumn fx:id="colId" text="ID Cliente"/>
            <TableColumn fx:id="colNombre" text="Nombre"/>
            <TableColumn fx:id="colApellido" text="Apellido"/>
            <TableColumn fx:id="colCantidadCompras" text="Cantidad de Compras"/>
            <TableColumn fx:id="colTotalGastado" text="Total Gastado"/>
        </columns>
    </TableView>
</VBox>
